{
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production rspack build --mode production",
    "lint": "npm run -s lint:scripts && npm run -s lint:styles",
    "lint:scripts": "eslint assets/script/**/**/*.{js,vue}",
    "lint:styles": "stylelint assets/style/**/*.{css,sass,scss} assets/script/**/**/*.{vue}",
    "rmdist": "rimraf dist",
    "start": "NODE_ENV=development rspack build --mode development --watch"
  },
  "devDependencies": {
    "@rsdoctor/rspack-plugin": "^1.4.0",
    "@rspack/cli": "^1.7.1",
    "@rspack/core": "^1.7.1",
    "@stylistic/stylelint-plugin": "^4.0.0",
    "@types/bootstrap": "^5.2.10",
    "autoprefixer": "^10.4.23",
    "css-loader": "^7.1.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-vue": "^10.6.2",
    "eslint-rspack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^2.9.4",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "postcss-safe-parser": "^7.0.1",
    "postcss-scss": "^4.0.9",
    "resolve-url-loader": "^5.0.0",
    "rspack-manifest-plugin": "^5.2.0",
    "sass": "^1.97.2",
    "sass-embedded": "^1.97.2",
    "sass-loader": "^16.0.6",
    "stylelint": "^16.26.1",
    "stylelint-config-sass-guidelines": "^12.1.0",
    "stylelint-order": "^7.0.1",
    "stylelint-webpack-plugin": "^5.0.1",
    "vue-loader": "^17.4.2",
    "vue-template-compiler": "^2.7.16",
    "webpack": "^5.104.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@tabler/core": "^1.4.0",
    "axios": "^1.13.2",
    "axios-retry": "^4.5.0",
    "bootstrap": "^5.3.8",
    "dayjs": "^1.11.19",
    "filesize": "^11.0.13",
    "postal-mime": "^2.7.3",
    "vue": "^3.5.26",
    "vue-axios": "^3.5.2",
    "vue-router": "^4.6.4",
    "vuex": "^4.1.0"
  }
}
